## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=A bunch of useful utils.
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\example\Model.java
src\com\cleverua\bb\example\SampleApplication.java
src\com\cleverua\bb\ui\BitmapLoader.java
src\com\cleverua\bb\ui\IBitmapLoading.java
src\com\cleverua\bb\ui\IMosaicModel.java
src\com\cleverua\bb\ui\MosaicItemField.java
src\com\cleverua\bb\ui\MosaicManager.java
src\com\cleverua\bb\ui\MosaicScreen.java
src\com\cleverua\bb\ui\NewMosaicManager.java
src\com\cleverua\bb\utils\FieldsUtils.java
src\com\cleverua\bb\utils\FontUtils.java
src\com\cleverua\bb\utils\IOUtils.java
src\com\cleverua\bb\utils\Logger.java
src\com\cleverua\bb\utils\MathUtils.java
src\com\cleverua\bb\utils\StringUtils.java
src\com\cleverua\bb\utils\WorkQueue.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=blackberry_image_browser
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Blackberry Image Browser
Type=0
Vendor=cleverua.com
