## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=A bunch of useful utils.
ExcludeFromBuildAll=0
[Files
resources\images\1.jpg
resources\images\10.jpg
resources\images\11.jpg
resources\images\12.jpg
resources\images\13.jpg
resources\images\14.jpg
resources\images\15.jpg
resources\images\16.jpg
resources\images\17.jpg
resources\images\18.jpg
resources\images\19.jpg
resources\images\2.jpg
resources\images\20.jpg
resources\images\3.jpg
resources\images\4.jpg
resources\images\5.jpg
resources\images\6.jpg
resources\images\7.jpg
resources\images\8.jpg
resources\images\9.jpg
resources\images\btn_style\corner_left.png
resources\images\btn_style\corner_right.png
resources\images\btn_style\middle.png
src\com\cleverua\bb\example\Model.java
src\com\cleverua\bb\example\SampleApplication.java
src\com\cleverua\bb\imagebrowser\BitmapLoader.java
src\com\cleverua\bb\imagebrowser\IBitmapLoading.java
src\com\cleverua\bb\imagebrowser\IImageBrowserItemModel.java
src\com\cleverua\bb\imagebrowser\ui\BaseImageBrowserItemFieldsManager.java
src\com\cleverua\bb\imagebrowser\ui\ImageBrowserItemField.java
src\com\cleverua\bb\imagebrowser\ui\ImageBrowserItemFieldsManager.java
src\com\cleverua\bb\imagebrowser\ui\ImageBrowserPreviewItemField.java
src\com\cleverua\bb\imagebrowser\ui\ImageBrowserPreviewScreen.java
src\com\cleverua\bb\imagebrowser\ui\ImageBrowserPreviewScreenManager.java
src\com\cleverua\bb\imagebrowser\ui\ImageBrowserScreen.java
src\com\cleverua\bb\imagebrowser\ui\UnusedCustomManager.java
src\com\cleverua\bb\utils\FieldsUtils.java
src\com\cleverua\bb\utils\FontUtils.java
src\com\cleverua\bb\utils\ImageUtils.java
src\com\cleverua\bb\utils\IOUtils.java
src\com\cleverua\bb\utils\Logger.java
src\com\cleverua\bb\utils\StringUtils.java
src\com\cleverua\bb\utils\WorkQueue.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=blackberry_image_browser
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Blackberry Image Browser
Type=0
Vendor=cleverua.com
