== DESCRIPTION

This is a custom ImageBrowser component for Java BlackBerry development.

ImageBrowser[http://img219.imageshack.us/img219/3601/bbimagebrowserscreens.jpg]

=== Usage

ImageBrowser component has ImageBrowserScreen as an entrance point.
ImageBrowserScreen constructor accepts IImageBrowserItemModel collection and number of columns/rows to display.
IImageBrowserItemModel is a simple interface with just 2 methods - String getImgUrl() and String getLabel().
 

== EXAMPLES

The source code contains SampleApplication as a sample application.
The application creates its working dir on SDCard, populates it with 20 sample images and starts ImageBrowser for the images.